<!DOCTYPE html>
<html>
<head>
	<title>André Duarte - Software Engineer</title>
	<meta charset="UTF-8">
	<style type="text/css">
		* {
			font-family: 'Montserrat', sans-serif;
		}

		.main {
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    text-align: center;
		    margin-top: -1%;
			color: white;
		}

		.main > img {
			border-radius: 100%;
			border: 5px solid rgba(255, 255, 255, 0.2);
		}

		.main h1, h3 { margin: 0; }
		.main h1 { padding-top: 10px; }
		.main h3 {
			text-transform: uppercase;
			font-size: 12px;
			opacity: 0.5;
		}

		.main a { color: white; opacity: .75; }
		.main a:hover { opacity: 1; }
		.main a:not(:first-child) { padding-left: 5px; }
		.main a img { vertical-align: middle }
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main">
		<img src="https://scontent-mad1-1.xx.fbcdn.net/hphotos-xlt1/v/t1.0-9/12037944_10207227283592633_2702714107985268975_n.jpg?oh=0712355616e5945a113ebc5d170af8f1&oe=572B0B01"
		height="150" width="150" style="">
		<h1>André Duarte</h1>
		<h3>Software Engineer</h3>
		<p>
			<a href="https://github.com/atduarte" title="GitHub"><i class="fa fa-github"></i></a>
			<a href="https://linkedin.com/in/atduarte" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
			<a href="https://refind.com/atduarte" title="Refind"><img src="refind.png" width="15" height="15"></a>
			<a href="https://twitter.com/atduarte" title="Twitter"><i class="fa fa-twitter"></i></a>
			<a href="mailto:mail@andreduarte.net" title="Email"><i class="fa fa-envelope"></i></a>
		</p>
		
	</div>

	<script type="text/javascript">
		/**
		 * Yes, in a couple month I will be available for hire
		 * but this is NOT the place you should be looking at 
		 * if you want to see my coding skills.
	     *
	     * Check out: github.com/atduarte
	     */
	    (function () {
	    	var hue = Math.random() * (270 - 150) + 150, hueDiff = 90;

	    	var updateHueDiff = function () { hueDiff = Math.max(document.body.offsetWidth * 0.04, 30); };
			var hsl = function () { return 'hsl(' + [].slice.call(arguments).join(',') + ')'; }

			var createGradient = function (from, to) {
				return [
					'background: ' + from,
					'background: -moz-linear-gradient(left, ' + from + ' 0%, ' + to + ' 100%)',
					'background: -webkit-linear-gradient(left, ' + from + ' 0%, ' + to + ' 100%)',
					'background: linear-gradient(to right, ' + from + ' 0%, ' + to + ' 100%)',
					'filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="' + from + '", endColorstr="' + to + '", GradientType=1)'
				].join(';');
			}

			var setGradient = function () {
				document.body.style.cssText = createGradient(hsl(hue, '100%', '50%'), hsl(hue + hueDiff, '100%', '50%'));
			} 

			var init = function () {
				updateHueDiff();
				setGradient();
			};

			init();
			window.onresize = init;
		})();
	</script>
</body>
</html>
